# Configuration file of fade_ascetic
# Processing to be used, copy simply copies the data
  PROCESSING="copy"
  PROCESSING_OPTIONS=""
# Ear, l:left, r:rigt, b:binaural
  EAR="m"
# Sampling rate
  SAMPLING_RATE="16000"
# Features to be used: SGBFB with general automatic better ear listening
  FEATURES="sgbfb-phi"
# Number of samples to use for training and testing
  NUM_TRAIN_SAMPLES="120"
  NUM_TEST_SAMPLES="20"
# Default feature options, normal hearing on both ears and a 1 dB level uncertainty on both ears:
# HL_left HL_right UL_left UL_right Freq
  FEATURE_OPTIONS="0 1 1"
# FEATURE_OPTIONS="[10,10,10,10] [10,15,10,10] [1,2,3,4] [1,3,4,4] [500,1000,2000,4000]"
# Required for first guess of SRT
  HEARING_LOSS="[0;0]"
  FREQS="[250,8000]"
# Target recognition rate
  TARGET_RECOGNITION_RATE="0.5"

# Please change these parameters only with care
# Trainingoptions: [STATES] [SPECIAL_STATES] [MIXTURES] [ITERATIONS] [UPDATES] [PRUNINGS] [BINARY]
  TRAINING_OPTIONS="8 6 1 8 mvwt 0 1"
# Recognition options: [PRUNING] [MAXACTIVE] [BINARY]
  RECOGNITION_OPTIONS="0 200 1"
# Training context, i.e., SNRs to start searching for the SRT
  # Provide at least two SNRs as TRAIN_CONTEXT with even, constant gap
  # (step size is defined by gap size)
  # e.g.,  "3 9" (default) "2 4" "3 9 15" "10 20" "-10 10" "-10 10 30"
  TRAIN_CONTEXT="3 9" # "3 9"
  # Provide at least two SNRs with constant gap
  # e.g., "-9 -6 -3 0" (default) "1 2" "1 2 3" "2 4 6"
  TEST_CONTEXT="-9 -6 -3 0"
